<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8" />
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @page {
      size: a4;
      margin: 0;
    }

    @page :first {
      size: a4;
      margin: 0mm 0mm 25mm 0mm;
      @bottom-left {
        content: "For Financial Professional Use Only. Annuities are products of the insurance industry and are not (a) insured by the FDIC or any federal government agency, (b) deposits of or guaranteed by any bank or credit union, or (c) a provision or condition of any bank or credit union activity. Annuities contain features, fees, risks, exclusions and limitations that vary by state, and some annuities are subject to investment risk and may lose value. For a full explanation of an annuity, please refer to the Disclosure Statement or Prospectus (as applicable) produced by issuing insurance company. The information contained herein is not intended as, nor should it be construed as, legal, tax, or investment advice. Before deciding on an annuity, considerations should include income needs, risk tolerance and investment objectives. None of the information contained herein constitutes an offer by Luma Financial Technologies, LLC or its subsidiaries to sell any investment products in any jurisdiction.";
        color: #2f3336;
        font-family: "IBMPlexSans-Regular", Helvetica;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        left: 30px;
        padding-left: 30px;
        width: 15%;
        position: absolute;
      }
    }

    @page {
      size: a4;
      margin: 11mm 0mm 25mm 0mm;

      @bottom-left {
        content: "For Financial Professional Use Only. Annuities are products of the insurance industry and are not (a) insured by the FDIC or any federal government agency, (b) deposits of or guaranteed by any bank or credit union, or (c) a provision or condition of any bank or credit union activity. Annuities contain features, fees, risks, exclusions and limitations that vary by state, and some annuities are subject to investment risk and may lose value. For a full explanation of an annuity, please refer to the Disclosure Statement or Prospectus (as applicable) produced by issuing insurance company. The information contained herein is not intended as, nor should it be construed as, legal, tax, or investment advice. Before deciding on an annuity, considerations should include income needs, risk tolerance and investment objectives. None of the information contained herein constitutes an offer by Luma Financial Technologies, LLC or its subsidiaries to sell any investment products in any jurisdiction.";
        color: #2f3336;
        font-family: "IBMPlexSans-Regular", Helvetica;
        font-size: 6px;
        font-style: normal;
        font-weight: 400;
        left: 30px;
        padding-left: 30px;
        width: 15%;
        position: absolute;
      }
    }

    @font-face {
      font-family: "IBMPlexSans-Regular";
      src: url("https://www.1001fonts.com/download/font/ibm-plex-sans.regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "IBMPlexSans-Bold";
      font-weight: 700;
      src: url("https://www.1001fonts.com/download/font/ibm-plex-sans.bold.ttf") format("truetype");
    }

    @font-face {
      font-family: "IBMPlexSans-Medium";
      font-weight: 500;
      src: url("https://www.1001fonts.com/download/font/ibm-plex-sans.medium.ttf") format("truetype");
    }

    @font-face {
      font-family: "IBMPlexSans-Italic";
      font-style: italic;
      font-weight: 400;
      src: url("https://fonts.animaapp.com/IBMPlexSans-Italic") format("truetype");
    }

    html,
    body {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    header {
      margin-bottom: 30px;
      height: 100px
    }

    tr{
      break-inside: avoid;
      display: inline-block;
    }

    .tag-container {
      max-width: 783px;
      font-family: "IBMPlexSans-Regular";
      font-weight: 1 1000;

    }

    .screen a {
      display: contents;
      text-decoration: none;
    }

    .container-center-horizontal {
      display: -webkit-box;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
      height: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    * {
      box-sizing: border-box;
    }

    .ibmplexsans-regular-normal-mine-shaft-10px-bold {
      color: #2f3336;
      font-family: "IBMPlexSans-Regular", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 600;
    }

    .ibmplexsans-medium-normal-mine-shaft-10px{
      color: #2f3336;
      font-family: "IBMPlexSans-Regular", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 600;
    }


    .ibmplexsans-regular-normal-mine-shaft-12px {
      color: #2f3336;
      font-family: "IBMPlexSans-Regular", Helvetica;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
    }

    .ibmplexsans-regular-normal-mine-shaft-8px {
      color: #2f3336;
      font-family: "IBMPlexSans-Regular", Helvetica;
      font-size: 8px;
      font-style: normal;
      font-weight: 400;
    }

    .rates-tr {
      color: #2f3336;
      font-family: "IBMPlexSans-Regular", Helvetica;
      font-size: 8px;
      font-style: normal;
      font-weight: 400;
      width: 100%;
    }

    .fixed-rates-tr-header {
      color: #2f3336;
      font-family: "IBMPlexSans-Regular", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 600;
      width: 100%;
      display:table;
      table-layout: fixed;
      width:100%;
    }

    .fixed-rates-tr {
      color: #2f3336;
      font-family: "IBMPlexSans-Regular", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      width: 100%;
      display:table;
      table-layout: fixed;
      width:100%;
    }


    .ibmplexsans-medium-mine-shaft-6px {
      color: #2f3336;
      font-family: "IBMPlexSans-Medium", Helvetica;
      font-size: 6px;
      font-style: normal;
      font-weight: 500;
    }

    .ibmplexsans-bold-mine-shaft-10px {
      color: #2f3336;
      font-family: "IBMPlexSans-Bold", Helvetica;
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
    }

    .ibmplexsans-medium-mine-shaft-8px {
      color: #2f3336;
      font-family: "IBMPlexSans-Medium", Helvetica;
      font-size: 8px;
      font-style: normal;
      font-weight: 550;
    }

    .ibmplexsans-bold-mine-shaft-12px {
      color: #2f3336;
      font-family: "IBMPlexSans-Bold", Helvetica;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
    }

    .ibmplexsans-medium-mine-shaft-8px-rider-rates-header {
      color: #2f3336;
      font-family: "IBMPlexSans-Medium", Helvetica;
      font-size: 8px;
      font-style: normal;
      font-weight: 550;
      background-color: #d8dfe2;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%;
      border-bottom: 2px solid #a9b3b8;
    }


    .sectionheader {
      font-weight: 700;
      letter-spacing: 0;
      line-height: 13px;
      white-space: nowrap;
      padding-bottom: 3px;
    }

    .sectionheader-age {
      font-weight: 700;
      letter-spacing: 0;
      line-height: 13px;
      white-space: nowrap;
      margin-top: 5px;
    }

    .group-11-1 {
      padding-left: 30px;
      display: inline-block;
    }

    .form-item-left {
      width: 200px;
    }

    .form-item-right {
      width: 180px;
    }

    .riders-value-odd {
      background-color: #f2f4f5;
      border-radius: 8px;
      height: 28px;
      width: 100%;
    }

    .riders-value-even {
      background-color: #ffffff;
      border-radius: 8px;
      height: 28px;
      width: 100%;
    }

    .ratings {
      width: 50%;
      float: right;
    }

    .section2-left {
      width: 50%;
      float: left;

    }


    .section2-right {
      width: 50%;
      float: right;
    }

    .age {
      width: 50%;
      float: right;
    }

    .rates-row {
      padding-left: 30px;
      padding-top: 0px;
    }

    .riders-row {
      position: relative;
      left: 30px;
      right: 30px;
    }

    .rider-table {
      padding-left: 30px;
      padding-top: 0px;
    }

    .rates-row-header-next {
      padding-left: 30px;
      padding-top: 15px;
      padding-bottom: 1px;
    }

    .current-rates {
      font-weight: 700;
      margin-left: 30px;
      letter-spacing: 0;
      line-height: 13px;
      margin-bottom: 5px;
      display: inline-block;
      white-space: nowrap;
    }

    .state-availability-list {
      margin-right: 20px;
      color: #2f3336;
      font-family: "IBMPlexSans-Italic", Helvetica;
      font-size: 10px;
      font-style: italic;
      white-space: inherit;
    }

    .rectangle-5 {
      height: 72px;
      left: 20px;
      position: absolute;
      top: 20px;
      width: 15px;
    }

    .assets-company-logos-carriersaig {
      position: absolute;
      top: 40px;
      height: 25px;
      right: 30px;
    }

    .assets-luma-logo {
      height: 41px;
      left: 41px;
      position: absolute;
      top: 35px;
      width: 150px;
    }

    .fia-power-protector {
      font-weight: 700;
      /*left: 550px;*/
      right: 30px;
      letter-spacing: 0;
      line-height: 15px;
      position: absolute;
      text-align: center;
      top: 80px;
      font-size: 15px;
      white-space: inherit;
    }

    li {
      margin: 10px 10px;
    }

    .headerTitle {
      text-align: end;
      float: right;
      margin-top: 30px;
      margin-right: 30px;
    }

    div span {
      background: #fff;
      padding: 0 10px;
    }

    .productTerms {
      width: 50%;
      float: left;
    }

    .sectionTitle {
      font-weight: 700;
      letter-spacing: 0;
      line-height: 13px;
      white-space: nowrap;
      display: inline-block;
      margin-bottom: 10px;
    }

    table {
      border-collapse: separate;
      /* border-spacing: 10px 0; */
      font-size: 12px;
      width: 97%;
      /* height: 26px; */
      border-radius: 5px;
      -fs-table-paginate: paginate;
      border-spacing: 0;
    }

    /*.rates-row-table {*/
    /*  border-collapse: separate;*/
    /*  !* border-spacing: 10px 0; *!*/
    /*  font-size: 12px;*/
    /*  width: 97%;*/
    /*  !* height: 26px; *!*/
    /*  border-radius: 5px;*/
    /*  display: inline-block;*/
    /*}*/

    td {
      white-space: inherit;
      max-width: 56px;
      min-width: 56px;
      padding-top: 5px;
      padding-bottom: 10px;
      word-wrap: break-word;
      padding-left: 5px;
    }

    .td-small{
      max-width: 50px;
      min-width: 50px;
    }

    .td-big{
      max-width: 70px;
      min-width: 70px;
    }

    .product-left{
      display: block;
      position: relative;
      float: left;
      width: 45%;
    }

    .product-right{
      display: block;
      position: relative;
      float: right;
      width: 50%;
      word-wrap: break-word;
      /* padding-left:20px; */
    }

    .left {
      display: block;
      position: relative;
      float: left;
      width: 50%;
      background-size: 100% 100%;
      margin-top: 10px;
      background-color: #f2f4f5;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .left-section2 {
      display: block;
      position: relative;
      float: left;
      width: 50%;
      background-size: 100% 100%;
      margin-top: 10px;
      background-color: #f2f4f5;
      height: 130px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .right {
      display: block;
      position: relative;
      float: right;
      width: 50%;
      margin-top: 10px;
    }

    .sectionBreak {
      background-color: #00263e;
      border-radius: 0.5px;
      height: 1px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 30px;
      margin-right: 20px;
    }

    .section-break {
      border-top: solid #DCDCDC 1px;
      border-radius: 0.121px;
      width: 200px;
    }

    .section-break2 {
      border-top: solid #DCDCDC 1px;
      border-radius: 0.121px;
      width: 170px;
    }

    section {
      display: inline-block;
      width: 790px;
    }

    .group-container {
      display: inline-block;
    }

    .section2-details {
      margin-top: 10px;
      padding-bottom: 5px;
    }

    .fee-withdrawl-value div,
    .waiver-value div {
      margin: 10px;
    }

    footer {
      margin-top: 40px;

    }

    .ratesContainer{
      display:block
    }

    .ridersContainer{
      display:block
    }

    .rider-td{
      padding-bottom: 10px;
      min-width: 200px;
      max-width: 200px;
    }

    .rider-td-small {
      padding-bottom: 10px;
      min-width: 100px;
      max-width: 100px;
    }

    .product-details{
      padding-bottom: 5px;
    }

    .rider-rates{
      background-color: #d8dfe2;
    }

    .product-items{
      width: 400px;


    }

    .product-item{
      display: inline-block;
      width: 360px;
    }

    .background {
      background-color:  #f2f4f5;
      width: 50%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    p{
      margin-top:10px;
      margin-left:10px;
    }

    .product-contents{
      margin-top: 10px;
    }
    .last-product{
      margin-bottom: 5px;
    }

    .final-rates-row{
      background-color: #f2f4f5;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .child-rates-row{
      padding-left: 10px;
    }
  </style>
</head>

<body style="margin: 0; background: #ffffff">
<header>
  <image class="headerImage" style="display:inline-block">
    <img class="rectangle-5"
         src="https://anima-uploads.s3.amazonaws.com/projects/6304f96848232f777a45dd97/releases/6304fbed68f759b4fd1618ba/img/rates-view---luma-rectangle-FED34FDF-C0C4-40CF-A713-38298D94A956.png" />
    <img class="assets-luma-logo"
         src="https://anima-uploads.s3.amazonaws.com/projects/6304f96848232f777a45dd97/releases/6304fbed68f759b4fd1618ba/img/rates-view---luma-assetsluma-logosname--flamelighthorizontal-9021C587-0957-4894-A267-024F86B3A5B8@2x.png" />
  </image>
  <section class="headerTitle" style="display:inline-block">
    <img class="assets-company-logos-carriersaig"
         th:src="${logoMap.get(companyName)} ?: _"
         />
    <div class="fia-power-protector ibmplexsans-bold-mine-shaft-12px" th:text="${productName}">
      FIA: Power Protector 7
    </div>
  </section>
</header>
<main>

  <section class="sectionName productDetailContainer">
    <div class="sectionContainer">
      <div class="productTerms">

        <div class="group-11-1 ibmplexsans-regular-normal-mine-shaft-12px">
          <div class="product-details ibmplexsans-bold-mine-shaft-12px">
            Product Details
          </div>
          <div class="product-contents ">
            <div class="product-items background">
              <div class="product-item"> <div class="product-left"><p>Carrier</p></div> <div class="product-right"><p th:text="${companyName}">Allianz</p></div></div>
              <div class="product-item"> <div class="product-left"><p>Product Type</p></div> <div class="product-right"><p th:text="${productType}">FIA</p></div></div>
              <div class="product-item"> <div class="product-left"><p>Product Name</p></div> <div class="product-right"><p th:text="${productName}">Index Advantage NF testinglongword</p></div></div>
              <div class="product-item"> <div class="product-left"><p>Account Type</p></div> <div class="product-right"><p th:text="${accountType}">Advisory</p></div></div>
              <div class="product-item"> <div class="product-left"><p>MVA Provision</p></div> <div class="product-right"><p th:text="${mva}">No</p></div></div>
              <div class="product-item"> <div class="product-left"><p>Return of Premium</p></div> <div class="product-right"><p th:text="${rop}">No</p></div></div>
              <div class="product-item"> <div class="product-left"><p>Premium Bonus</p></div> <div class="product-right"><p th:text="${premiumBonus}">No</p></div></div>
              <div class="product-item"> <div class="product-left"><p>Interest Bonus</p></div> <div class="product-right"><p th:text="${interestBonus}">No</p></div></div>
              <div class="product-item"> <div class="product-left"><p>GMSV Initial</p></div> <div class="product-right"><p th:text="${gmsvInitial}">18%</p></div></div>
              <div class="product-item"> <div class="product-left"><p>GMSV Rate</p></div> <div class="product-right"><p th:text="${gmsvRate}">1.00</p></div></div>
              <div class="product-item last-product"> <div class="product-left"><p>Surrender Charge</p></div> <div class="product-right"><p th:text="${surrenderCharge}">1,2,3,4,5,6</p></div></div><div class="product-item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="ratings">
        <div class="group-18-1">
          <div class="group-container ibmplexsans-regular-normal-mine-shaft-12px">

            <div class="sectionheader ibmplexsans-bold-mine-shaft-12px">
              Ratings &amp; Premiums
            </div>
            <div class="left">
              <ul class="form-item-left">
                <li th:each="rating: ${ratings}" th:text="${rating.companyName}">A.M. Best</li>

                <li class="section-break"> </li>
                <li>Minimum Premium</li>
                <li>Additional Premium</li>
                <li>Maximum Premium</li>
              </ul>
            </div>
            <div class="right">
              <ul class="form-item-right">
                <li th:each="rating: ${ratings}" th:text="${rating.rating}">A&nbsp;&nbsp;&nbsp;&nbsp; Excellent</li>
                <li class="section-break2"> </li>
                <li th:text="${minimumPremium} ?: '—'">$250,000</li>
                <li th:text="${additionalPremium} ?: '—'">—</li>
                <li th:text="${maximumPremium} ?: '—'">$1,000,000</li>
              </ul>

            </div>
          </div>
          <div class="group-container ibmplexsans-regular-normal-mine-shaft-12px">

            <div class="sectionheader-age ibmplexsans-bold-mine-shaft-12px">
              Age Restrictions
            </div>
            <div class="left">
              <ul class="form-item-left">
                <li>Minimum Issuer Age</li>
                <li>Maximum Issue Age</li>
                <li>Annuitization Age</li>
              </ul>
            </div>
            <div class="right">
              <ul class="form-item-right">
                <li th:text="${issueAgeMin} ?: '—'">0</li>
                <li th:text="${issueAgeMax} ?: '—'">—</li>
                <li th:text="${annuitizationAge} ?: '—'">80</li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sectionName productDetailContainer">
    <div class="sectionContainer">
      <div class="sectionBreak"></div>
      <div class="section2-left">
        <div class="group-11-1 ibmplexsans-regular-normal-mine-shaft-12px">
          <div class="section2-details ibmplexsans-bold-mine-shaft-12px">
            Withdrawal Provisions
          </div>
          <div class="left-section2">
            <ul class="form-item-left">
              <li>Free Withdrawl</li>
              <li>Waivers</li>
            </ul>
          </div>
          <div class="right">
            <div class="form-item-right withdrawal-provision-items">
              <div class="fee-withdrawl-value">
                <div th:text="${freeWithdrawal}">10%</div>
              </div>
              <div class="waiver-value" th:each="waiver: ${waivers}">
                <div th:text="${waiver} ?: '—'">Nursing Home Waiver</div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="section2-right">
        <div class="state-waiver ibmplexsans-regular-normal-mine-shaft-12px">
          <div class="section2-details ibmplexsans-bold-mine-shaft-12px">
            State Availability
          </div>
          <div class="left-section2">
            <ul class="form-item-left">
              <li>State Availability</li>
            </ul>
          </div>
          <div class="right">
            <ul class="form-item-right">
              <li class="state-availability-list" th:text="${states}">
                AL,
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ridersContainer">
    <div class="sectionContainer">
      <div class="sectionBreak"></div>
      <div>

        <div class="current-rates ibmplexsans-bold-mine-shaft-12px">
          Riders
        </div>

        <div class="riders-row">
          <table>
            <thead>
            <div class="rates-row">
              <tr class="ibmplexsans-medium-normal-mine-shaft-10px">
                <td class="rider-td">Name</td>
                <td class="rider-td">Type</td>
                <td class="rider-td">Rider Cost</td>
                <td class="rider-td-small">Availability</td>
              </tr>
            </div>
            </thead>
            <tbody>
              <div class="rates-row" th:each="rider, iStat: ${riders}">
                  <tr class="ibmplexsans-regular-normal-mine-shaft-12px" th:style="${iStat.odd}? 'background-color: #f2f4f5; width: 97%; border-radius: 5px;'">
                    <td class="rider-td" th:text="${rider.getRiderName()} ?: '—'">Name</td>
                    <td class="rider-td" th:text="${rider.getRiderType()} ?: '—'">Type</td>
                    <td class="rider-td" th:text="${rider.getRiderCost()} ?: '—'">Cost</td>
                    <td class="rider-td-small" th:text="${rider.getAvailability()} ?: '—'">Availability</td>
                  </tr>
              </div>
            </tbody>
          </table>
        </div>



      </div>

    </div>
  </section>
  <section class="ratesContainer">
    <div class="sectionContainer">
      <div class="sectionBreak"></div>
      <div>

        <div class="current-rates ibmplexsans-bold-mine-shaft-12px">
          Current Rates
        </div>

        <div class="rates-row" th:if="${productType} == 'Fixed Rate'">
          <table>
            <thead>
            <tr class="fixed-rates-tr-header">
              <td class="td-big">Guarantee Period</td>
              <td>Surrender Period</td>
              <td>Base Rate</td>
              <td class="td-small">GMIR</td>
              <td class="td-small">Premium Bonus</td>
              <td class="td-small">Interest Bonus</td>
              <td class="td-small">1st Year Yield</td>
              <td class="td-small">Guar. Period <br />Yield</td>
              <td class="td-small">Surr. Period <br />Yield</td>
              <td class="td-big">Premium Band</td>
            </tr>
            </thead>
            <tbody>
            <div th:each="rate, iStat : ${fixedRates}">
              <div class="rates-row" >
                <tr class="fixed-rates-tr" th:style="${iStat.even}? 'background-color: #f2f4f5; border-radius: 5px;'">
                  <td class="td-big" th:text="${rate.getGuaranteePeriod()} ?: '—'">Guarantee Period</td>
                  <td th:text="${rate.getSurrenderPeriod()} ?: '—'">Surrender Period</td>
                  <td th:text="${rate.getBaseRate()} ?: '—'">Base Rate</td>
                  <td class="td-small" th:text="${rate.getGmir()}">Gmir</td>
                  <td class="td-small" th:text="${rate.getPremiumBonus()}">Premium Bonus</td>
                  <td class="td-small" th:text="${rate.getInterestBonus()}">Interest Bonus</td>
                  <td class="td-small" th:text="${rate.getFirstYearYield()}">First Year Yield</td>
                  <td class="td-small" th:text="${rate.getGuaranteePeriodYield()}">Guarantee Period Yield</td>
                  <td class="td-small" th:text="${rate.getSurrenderPeriodYield()} ?: '—'">Surrender Period Yield</td>
                  <td class="td-big" th:text="${rate.getPremiumBand()} ?: '—'">Premium Band</td>
                </tr>
              </div>
            </div>

            </tbody>
          </table>
        </div>

        <div class="rates-row" th:if="${productType} != 'Fixed Rate'">
          <table>
            <thead>
              <tr class="ibmplexsans-medium-mine-shaft-8px">
                <td class="td-big">Index</td>
                <td>Term /<br />Ga. Term</td>
                <td> Crediting Strategy</td>
                <td class="td-small">Cap</td>
                <td class="td-small">Par</td>
                <td class="td-small">Fixed</td>
                <td class="td-small">Spread</td>
                <td class="td-small">Perf. Trigger <br />Credit</td>
                <td class="td-small">Floor</td>
                <td class="td-small">Buffer</td>
                <td>Effective<br />Date</td>
                <td class="td-big">Premium Band</td>
              </tr>
            </thead>
            <tbody>
              <div th:if="not ${incomeRiderMap.isEmpty()}" th:each="mapEntry : ${incomeRiderMap}">
                <div class="rates-row">
                    <tr class="ibmplexsans-medium-mine-shaft-8px-rider-rates-header">
                      <td class="rider-td" th:text="${mapEntry.getKey()}">Traditional Death Benefit</td>
                    </tr>
                </div>
                <div class="rates-row" th:each="rate, iStat: ${mapEntry.getValue()}">
                    <tr class="rates-tr" th:style="${iStat.even}? 'background-color: #f2f4f5; border-radius: 5px;'">
                      <td class="td-big" th:text="${rate.getIndex()} ?: '—'">Fixed Rate</td>
                      <td th:text="${rate.getTotalTerm()} ?: '—'">Daily</td>
                      <td th:text="${rate.getCalcMethod()} ?: '—'">—</td>
                      <td class="td-small" th:text="${rate.getCap()}">3.25%</td>
                      <td class="td-small" th:text="${rate.getPar()}">2022-08-01</td>
                      <td class="td-small" th:text="${rate.getFixedRate()}">—</td>
                      <td class="td-small" th:text="${rate.getSpreadRate()}">Fixed</td>
                      <td class="td-small" th:text="${rate.getDeclared()}">$0 — $99,999.99</td>
                      <td class="td-small" th:text="${rate.getFloorRate()} ?: '—'">—</td>
                      <td class="td-small" th:text="${rate.getBufferRate()} ?: '—'">—</td>
                      <td th:text="${rate.getEffectiveDate()} ?: '—'">—</td>
                      <td class="td-big" th:text="${rate.getPremiumBand()} ?: '—'">—</td>
                    </tr>
                    <tr class="rates-tr final-rates-row" th:style="${iStat.even}? 'background-color: #f2f4f5; border-radius: 5px;'">
                      <td class="td-big" th:text="${rate.getIndex()} ?: '—'">Fixed Rate</td>
                      <td th:text="${rate.getTotalTerm()} ?: '—'">Daily</td>
                      <td th:text="${rate.getCalcMethod()} ?: '—'">—</td>
                      <td class="td-small" th:text="${rate.getCap()}">3.25%</td>
                      <td class="td-small" th:text="${rate.getPar()}">2022-08-01</td>
                      <td class="td-small" th:text="${rate.getFixedRate()}">—</td>
                      <td class="td-small" th:text="${rate.getSpreadRate()}">Fixed</td>
                      <td class="td-small" th:text="${rate.getDeclared()}">$0 — $99,999.99</td>
                      <td class="td-small" th:text="${rate.getFloorRate()} ?: '—'">—</td>
                      <td class="td-small" th:text="${rate.getBufferRate()} ?: '—'">—</td>
                      <td th:text="${rate.getEffectiveDate()} ?: '—'">—</td>
                      <td class="td-big" th:text="${rate.getPremiumBand()} ?: '—'">—</td>
                    </tr>
                </div>
              </div>
              <div th:if="not ${deathBenefitRiderMap.isEmpty()}" th:each="mapEntry : ${deathBenefitRiderMap}">
                <div class="rates-row">
                    <tr class="ibmplexsans-medium-mine-shaft-8px-rider-rates-header">
                      <td class="rider-td" th:text="${mapEntry.getKey()}">Traditional Death Benefit</td>
                    </tr>
                </div>
                <div class="rates-row" th:each="rate, iStat: ${mapEntry.getValue()}">
                    <tr class="rates-tr" th:style="${iStat.even}? 'background-color: #f2f4f5; border-radius: 5px;'">
                      <td class="td-big" th:text="${rate.getIndex()} ?: '—'"><div class="child-rates-row">Fixed Rate</div></td>
                      <td th:text="${rate.getTotalTerm()} ?: '—'">Daily</td>
                      <td th:text="${rate.getCalcMethod()} ?: '—'">—</td>
                      <td class="td-small" th:text="${rate.getCap()}">3.25%</td>
                      <td class="td-small" th:text="${rate.getPar()}">2022-08-01</td>
                      <td class="td-small" th:text="${rate.getFixedRate()}">—</td>
                      <td class="td-small" th:text="${rate.getSpreadRate()}">Fixed</td>
                      <td class="td-small" th:text="${rate.getDeclared()}">$0 — $99,999.99</td>
                      <td class="td-small" th:text="${rate.getFloorRate()} ?: '—'">—</td>
                      <td class="td-small" th:text="${rate.getBufferRate()} ?: '—'">—</td>
                      <td th:text="${rate.getEffectiveDate()} ?: '—'">—</td>
                      <td class="td-big" th:text="${rate.getPremiumBand()} ?: '—'">—</td>
                    </tr>
                </div>
              </div>
              <div th:if="not ${rates.isEmpty()}">
                <div class="rates-row">
                    <tr class="ibmplexsans-medium-mine-shaft-8px-rider-rates-header">
                      <td class="rider-td">Universal Rates</td>
                    </tr>
                </div>
                <div class="rates-row" th:each="rate, iStat: ${rates}">
                    <tr class="rates-tr" th:style="${iStat.even}? 'background-color: #f2f4f5; border-radius: 5px;'">
                      <td class="td-big" th:text="${rate.getIndex()} ?: '—'">Fixed Rate</td>
                      <td th:text="${rate.getTotalTerm()} ?: '—'">Daily</td>
                      <td th:text="${rate.getCalcMethod()} ?: '—'">—</td>
                      <td class="td-small" th:text="${rate.getCap()}">3.25%</td>
                      <td class="td-small" th:text="${rate.getPar()}">2022-08-01</td>
                      <td class="td-small" th:text="${rate.getFixedRate()}">—</td>
                      <td class="td-small" th:text="${rate.getSpreadRate()}">Fixed</td>
                      <td class="td-small" th:text="${rate.getDeclared()}">$0 — $99,999.99</td>
                      <td class="td-small" th:text="${rate.getFloorRate()} ?: '—'">—</td>
                      <td class="td-small" th:text="${rate.getBufferRate()} ?: '—'">—</td>
                      <td th:text="${rate.getEffectiveDate()} ?: '—'">—</td>
                      <td class="td-big" th:text="${rate.getPremiumBand()} ?: '—'">—</td>
                    </tr>
                </div>
              </div>
            </tbody>
          </table>
        </div>


      </div>

    </div>
  </section>
</main>
<!--<footer>-->
<!--  <section class="sectionContainer">-->
<!--    <section class="left-section-footer ibmplexsans-regular-normal-mine-shaft-8px">For Financial Professional Use Only-->
<!--    </section>-->
<!--    &lt;!&ndash; <section class="right ibmplexsans-regular-normal-mine-shaft-8px">-->
<!--      <div class="footerPageDate">-->
<!--        <div>Page 1 of 8</div>-->
<!--        <div>08/11/2022</div>-->
<!--      </div>-->
<!--    </section> &ndash;&gt;-->
<!--  </section>-->
<!--</footer>-->
</body>

</html>