<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>

        @page {
            size: a4;
            margin: 0;
        }

        @page :first {
            size: a4;
            margin: 0mm 0mm 25mm 0mm;
            @bottom-left {
                content: "For Financial Professional Use Only. Annuities are products of the insurance industry and are not (a) insured by the FDIC or any federal government agency, (b) deposits of or guaranteed by any bank or credit union, or (c) a provision or condition of any bank or credit union activity. Annuities contain features, fees, risks, exclusions and limitations that vary by state, and some annuities are subject to investment risk and may lose value. For a full explanation of an annuity, please refer to the Disclosure Statement or Prospectus (as applicable) produced by issuing insurance company. The information contained herein is not intended as, nor should it be construed as, legal, tax, or investment advice. Before deciding on an annuity, considerations should include income needs, risk tolerance and investment objectives. None of the information contained herein constitutes an offer by Luma Financial Technologies, LLC or its subsidiaries to sell any investment products in any jurisdiction.";
                color: #2f3336;
                font-family: "IBMPlexSans-Regular", Helvetica;
                font-size: 6px;
                font-style: normal;
                font-weight: 400;
                left: 30px;
                padding-left: 30px;
                width: 15%;
                position: absolute;
            }
        }

        @page {
            size: a4;
            margin: 11mm 0mm 25mm 0mm;

            @bottom-left {
                content: "For Financial Professional Use Only. Annuities are products of the insurance industry and are not (a) insured by the FDIC or any federal government agency, (b) deposits of or guaranteed by any bank or credit union, or (c) a provision or condition of any bank or credit union activity. Annuities contain features, fees, risks, exclusions and limitations that vary by state, and some annuities are subject to investment risk and may lose value. For a full explanation of an annuity, please refer to the Disclosure Statement or Prospectus (as applicable) produced by issuing insurance company. The information contained herein is not intended as, nor should it be construed as, legal, tax, or investment advice. Before deciding on an annuity, considerations should include income needs, risk tolerance and investment objectives. None of the information contained herein constitutes an offer by Luma Financial Technologies, LLC or its subsidiaries to sell any investment products in any jurisdiction.";
                color: #2f3336;
                font-family: "IBMPlexSans-Regular", Helvetica;
                font-size: 6px;
                font-style: normal;
                font-weight: 400;
                left: 30px;
                padding-left: 30px;
                width: 15%;
                position: absolute;
            }
        }

        @font-face {
            font-family: "IBMPlexSans-Regular";
            src: url("https://www.1001fonts.com/download/font/ibm-plex-sans.regular.ttf") format("truetype");
        }

        @font-face {
            font-family: "IBMPlexSans-Bold";
            font-weight: 700;
            src: url("https://www.1001fonts.com/download/font/ibm-plex-sans.bold.ttf") format("truetype");
        }

        @font-face {
            font-family: "IBMPlexSans-Medium";
            font-weight: 500;
            src: url("https://www.1001fonts.com/download/font/ibm-plex-sans.medium.ttf") format("truetype");
        }

        @font-face {
            font-family: "IBMPlexSans-Italic";
            font-style: italic;
            font-weight: 400;
            src: url("https://fonts.animaapp.com/IBMPlexSans-Italic") format("truetype");
        }

        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        ol, ul {
            list-style: none;
        }

        tr{
            width:800px;
            display: table;
        }

        header {
            margin-bottom: 30px;
            height: 100px
        }

        .tag-container {
            max-width: 783px;
            font-family: "IBMPlexSans-Regular";
            font-weight: 1 1000;

        }

        .screen a {
            display: contents;
            text-decoration: none;
        }

        .container-center-horizontal {
            display: -webkit-box;
            flex-direction: row;
            justify-content: center;
            pointer-events: none;
            width: 100%;
            height: 100%;
        }

        .container-center-horizontal>* {
            flex-shrink: 0;
            pointer-events: auto;
        }

        * {
            box-sizing: border-box;
        }

        .ibmplexsans-regular-normal-mine-shaft-10px-bold {
            color: #2f3336;
            font-family: "IBMPlexSans-Regular", Helvetica;
            font-size: 10px;
            font-style: normal;
            font-weight: 600;
        }

        .ibmplexsans-medium-normal-mine-shaft-10px{
            color: #2f3336;
            font-family: "IBMPlexSans-Regular", Helvetica;
            font-size: 10px;
            font-style: normal;
            font-weight: 600;
        }


        .ibmplexsans-normal-mine-shaft-10px{
            color: #2f3336;
            font-family: "IBMPlexSans-Regular", Helvetica;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
        }


        .ibmplexsans-regular-normal-mine-shaft-12px {
            color: #2f3336;
            font-family: "IBMPlexSans-Regular", Helvetica;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
        }

        .ibmplexsans-regular-normal-mine-shaft-8px {
            color: #2f3336;
            font-family: "IBMPlexSans-Regular", Helvetica;
            font-size: 8px;
            font-style: normal;
            font-weight: 400;
        }


        .rates-tr {
            color: #2f3336;
            font-family: "IBMPlexSans-Regular", Helvetica;
            font-size: 8px;
            font-style: normal;
            font-weight: 400;
            width: 100%;
        }

        .ibmplexsans-medium-mine-shaft-6px {
            color: #2f3336;
            font-family: "IBMPlexSans-Medium", Helvetica;
            font-size: 6px;
            font-style: normal;
            font-weight: 500;
        }

        .ibmplexsans-bold-mine-shaft-10px {
            color: #2f3336;
            font-family: "IBMPlexSans-Bold", Helvetica;
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
        }

        .ibmplexsans-medium-mine-shaft-8px {
            color: #2f3336;
            font-family: "IBMPlexSans-Medium", Helvetica;
            font-size: 8px;
            font-style: normal;
            font-weight: 550;
        }

    
        .ibmplexsans-bold-mine-shaft-12px {
            color: #2f3336;
            font-family: "IBMPlexSans-Bold", Helvetica;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
        }

          
        .ibmplexsans-bold-mine-shaft-14px {
            color: #2f3336;
            font-family: "IBMPlexSans-Bold", Helvetica;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
        }

        
        .ibmplexsans-medium-mine-shaft-8px-rider-rates-header {
            color: #2f3336;
            font-family: "IBMPlexSans-Medium", Helvetica;
            font-size: 8px;
            font-style: normal;
            font-weight: 550;
            background-color: #d8dfe2;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
            border-bottom: 2px solid #a9b3b8;
        }



        .sectionheader {
            font-weight: 700;
            letter-spacing: 0;
            line-height: 13px;
            white-space: nowrap;
            padding-bottom: 3px;
        }

        .sectionheader-age {
            font-weight: 700;
            letter-spacing: 0;
            line-height: 13px;
            white-space: nowrap;
            margin-top: 5px;
        }

        .group-11-1 {
            padding-left: 30px;
            display: inline-block;
        }

        .form-item-left {
            width: 200px;
        }

        .form-item-right {
            width: 180px;
        }

        .riders-value-odd {
            background-color: #f2f4f5;
            border-radius: 8px;
            height: 28px;
            width: 100%;
        }

        .riders-value-even {
            background-color: #ffffff;
            border-radius: 8px;
            height: 28px;
            width: 100%;
        }

        .ratings {
            width: 49%;
            float: right;
        }

        .section2-left {
            width: 50%;
            float: left;

        }


        .section2-right {
            width: 50%;
            float: right;
        }

        .age {
            width: 50%;
            float: right;
        }

        .rates-row {
            padding-left: 30px;
            padding-top: 0px;
        }

        .rates-row-header-next {
            padding-left: 30px;
            padding-top: 15px;
            padding-bottom: 1px;
        }

        .current-rates {
            font-weight: 700;
            margin-left: 30px;
            letter-spacing: 0;
            line-height: 13px;
            margin-bottom: 5px;
            display: inline-block;
            white-space: nowrap;
        }

        .state-availability-list {
            margin-right: 20px;
            color: #2f3336;
            font-family: "IBMPlexSans-Italic", Helvetica;
            font-size: 10px;
            font-style: italic;
            white-space: inherit;
        }

        .rectangle-5 {
            height: 72px;
            left: 20px;
            position: absolute;
            top: 20px;
            width: 15px;
        }

        .assets-company-logos-carriersaig {
            position: absolute;
            top: 40px;
            height: 25px;
            right: 30px;
        }

        .assets-luma-logo {
            height: 41px;
            left: 41px;
            position: absolute;
            top: 35px;
            width: 150px;
        }

        .product-comparison {
            font-weight: 700;
            /*left: 550px;*/
            right: 30px;
            letter-spacing: 0;
            line-height: 15px;
            position: absolute;
            text-align: center;
            top: 40px;
            font-size: 15px;
            white-space: inherit;
        }


        .header-date {
          font-weight: 400;
                /*left: 550px;*/
          right: 30px;
          letter-spacing: 0;
          line-height: 15px;
          position: absolute;
          text-align: center;
          top: 70px;
          font-size: 12px;
          white-space: inherit;
        }

        li {
            margin: 10px 10px;
        }

        .headerTitle {
            text-align: end;
            float: right;
            margin-top: 30px;
            margin-right: 30px;
        }

        div span {
            padding: 0 10px;
        }

        .productTerms {
            width: 49%;
            float: left;
        }

        .sectionTitle {
            font-weight: 700;
            letter-spacing: 0;
            line-height: 13px;
            white-space: nowrap;
            display: inline-block;
            margin-bottom: 10px;
        }


        td {
            white-space: inherit;
            max-width: 56px;
            min-width: 56px;
            padding-top: 5px;
            padding-bottom: 10px;
            word-wrap: break-word;
            padding-left: 5px;
        }

        .td-small{
            max-width: 50px;
            min-width: 50px;
        }

        .td-big{
            max-width: 70px;
            min-width: 70px;
        }

        .product-left{
            display: block;
            position: relative;
            float: left;
            width: 45%;
        }

        .product-right{
            display: block;
            position: relative;
            float: right;
            width: 50%;
            word-wrap: break-word;
            padding-left:5px;
        }


        .product-right-2{
            display: block;
            position: relative;
            float: right;
            width: 50%;
            word-wrap: break-word;
            padding-left:15px;
        }


        .left {
            display: block;
            position: relative;
            float: left;
            width: 50%;
            background-size: 100% 100%;
            background-color: #f2f4f5;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .left-section2 {
            display: block;
            position: relative;
            float: left;
            width: 50%;
            background-size: 100% 100%;
            background-color: #f2f4f5;
            height: 130px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .right {
            display: block;
            position: relative;
            float: right;
            width: 50%;
            margin-top: 10px;
        }

        .sectionBreak {
            background-color: #00263e;
            border-radius: 0.5px;
            height: 1px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 20px;
        }

        .section-break {
            border-top: solid #DCDCDC 1px;
            border-radius: 0.121px;
            width: 200px;
        }

        .section-break2 {
            border-top: solid #DCDCDC 1px;
            border-radius: 0.121px;
            width: 170px;
        }

        section {
            display: inline-block;
            width: 790px;
        }

        .group-container {
            display: inline-block;
        }

        .section2-details {
            margin-top: 10px;
            padding-bottom: 5px;
        }

        .fee-withdrawl-value div,
        .waiver-value div {
            margin: 10px;
        }

        footer {
            margin-top: 40px;

        }

        .ratesContainer{
            display:block
        }

        .ridersContainer{
            display:block
        }

        .rider-td{
            min-width: 200px;
            max-width: 200px;
            padding-bottom: 10px;
        }

        .rider-rates{
            background-color: #d8dfe2;
        }

        .product-items{
            width: 370px;


        }

        .product-item{
            display: inline-block;
            width: 360px;
        }

        .background {
            background-color:  #f2f4f5;
            width: 50%;
            border-bottom-left-radius: 10px;
        }

        p{
            margin-top:10px;
            margin-left:10px;
        }

        .product-contents{
            margin-top: 10px;
        }
        .last-product{
            margin-bottom: 5px;
        }


        .performance-summary-group {
          padding-left: 30px;
          display: inline-block;
        }
        .performance-summary-title {
          padding-bottom: 10px;
        }

        .performance-summary-group .performance-summary {
          width: fit-content;
        }

        .performance-summary-group .performance-summary-border {
          background-color: #00263e;
          border-radius: 0.5px;
          height: 1px;
          left: 122px;
          position: absolute;
          top: 7px;
          width: 637px;
        }

        .performance-item-details {
          font-size: 12px;
          font-weight: 500;
          display: inline-block;
          background-color: #f2f4f5;
          border-radius: 5px;
          padding: 4px 8px;
          margin: 0px 5px 8px 0px;
        }

        .performance-item-owners {
          font-size: 12px;
          font-weight: 500;
          display: inline-block;
          background-color: #d8dfe2;
          border-radius: 5px;
          padding: 4px 8px;
          margin: 5px 5px 8px 0px;
        }

        .column-header {
          height: 15px;
          border-radius: 8px 8px 0px 0px;
        }

        .col2 {
          background-color: #004570;
          margin-top: 10px;
        }

        .col1 {
          background-color: #65a343;
        }

        .LifetimeAnalysisContainer{
          width: 800px;
          padding-left: 30px;
          margin-top:10px;
          display: inline-block;
        }

        .scenario-td{
            padding-bottom: 10px;
            min-width: 120px;
            max-width: 120px;
        }

        .payoutScenarios{
            margin-top:10px;
        }
 
 
        .table-contents{
            border-radius: 8px;
            background-color: #f2f4f5;
        }

        table {
            border-collapse: separate;
            /* border-spacing: 10px 0; */
            width: 97%;
            /* height: 26px; */
            border-radius: 5px;
            display: inline-block;
        }

        .analysis-container{
            padding-left:50px;
            width:750px;
        }

        .analysis-image{
            width:600px;
        }
    </style>

</head>

<body style="margin: 0; background: #ffffff">
<header>
    <image class="headerImage" style="display:inline-block">
        <img class="rectangle-5"
             src="https://anima-uploads.s3.amazonaws.com/projects/6304f96848232f777a45dd97/releases/6304fbed68f759b4fd1618ba/img/rates-view---luma-rectangle-FED34FDF-C0C4-40CF-A713-38298D94A956.png" />
        <img class="assets-luma-logo"
             src="https://anima-uploads.s3.amazonaws.com/projects/6304f96848232f777a45dd97/releases/6304fbed68f759b4fd1618ba/img/rates-view---luma-assetsluma-logosname--flamelighthorizontal-9021C587-0957-4894-A267-024F86B3A5B8@2x.png" />
    </image>
    <section class="headerTitle" style="display:inline-block">
        <div class="product-comparison ibmplexsans-bold-mine-shaft-12px">Product Comparison</div>
        <div class="header-date ibmplexsans-medium-mine-shaft-8px">As of 08/16/2022</div>
    </section>
</header>
<main>
    <div class="performance-summary-group">
      <div class="sectionheader ibmplexsans-bold-mine-shaft-14px">Details</div>
      <div>
        <div class="performance-item-owners">Prepared For: <span style="font-weight:400">Boaty McBoatFace</span></div>
        <div class="performance-item-owners">Prepared By: <span style="font-weight:400"">Smitty Werben Jaegermanjensen</span></div>
        <div class="performance-item-owners">Distributor: <span style="font-weight:400"">Annuity Demo</span></div>
        <div class="performance-item-details">Analysis: <span style="font-weight:400"">Single</span></div>
        <div class="performance-item-details">Primary Age: <span style="font-weight:400"">60</span></div>
        <div class="performance-item-details">Joint Age: <span style="font-weight:400"">N/A</span></div>
        <div class="performance-item-details">Income Start: <span style="font-weight:400"">70</span></div>
      </div>
    </div>
    <div class="sectionBreak"></div>
    <section class="sectionName productDetailContainer">
        <div class="sectionContainer">
            <div class="productTerms">

                <div class="group-11-1 ibmplexsans-regular-normal-mine-shaft-12px">
                    <div class="product-details ibmplexsans-bold-mine-shaft-14px">
                        Product out
                    </div>
                    <div class="product-contents ">
                        <div class="column-header col1"></div>
                        <div class="product-items background">
                            <div class="product-item"> <div class="product-left"><p>Carrier</p></div> <div class="product-right"><p>F&amp;G</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Product Type</p></div> <div class="product-right"><p>FIA</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Product Name</p></div> <div class="product-right"><p>F&amp;G Safe Income Advantage</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Account Type</p></div> <div class="product-right"><p>Brokerage</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>MVA Provision</p></div> <div class="product-right"><p>No</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Return of Premium</p></div> <div class="product-right"><p>No</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Premium Bonus</p></div> <div class="product-right"><p>No</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Interest Bonus</p></div> <div class="product-right"><p>No</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>GMSV Initial</p></div> <div class="product-right"><p>87.50%</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>GMSV Rate</p></div> <div class="product-right"><p>1.00</p></div></div>
                            <div class="product-item last-product"> <div class="product-left"><p>Surrender Charge</p></div> <div class="product-right"><p>9,9,8,7,6,5,4,3,2,1</p></div></div><div class="product-item"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ratings">
                <div class="group-18-1">
                    <div class="group-container ibmplexsans-regular-normal-mine-shaft-12px">

                        <div class="sectionheader ibmplexsans-bold-mine-shaft-14px">
                            Product In
                        </div>
                        <div class="column-header col2"></div>
                        <div class="product-items background">
                            <div class="product-item"> <div class="product-left"><p>Carrier</p></div> <div class="product-right-2"><p>F&amp;G</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Product Type</p></div> <div class="product-right-2"><p>FIA</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Product Name</p></div> <div class="product-right-2"><p>F&amp;G Safe Income Advantage</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Account Type</p></div> <div class="product-right-2"><p>Brokerage</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>MVA Provision</p></div> <div class="product-right-2"><p>No</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Return of Premium</p></div> <div class="product-right-2"><p>No</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Premium Bonus</p></div> <div class="product-right-2"><p>No</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>Interest Bonus</p></div> <div class="product-right-2"><p>No</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>GMSV Initial</p></div> <div class="product-right-2"><p>87.50%</p></div></div>
                            <div class="product-item"> <div class="product-left"><p>GMSV Rate</p></div> <div class="product-right-2"><p>1.00</p></div></div>
                            <div class="product-item last-product"> <div class="product-left"><p>Surrender Charge</p></div> <div class="product-right-2"><p>9,9,8,7,6,5,4,3,2,1</p></div></div><div class="product-item"></div>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
    </section>
    <div class="sectionBreak"></div>
    <section class="LifetimeAnalysisContainer">
        <div class="sectionContainer">
            <div class="sectionheader ibmplexsans-bold-mine-shaft-14px">Details</div>
            <div class="payoutScenarios">
                <table>
                    <tbody>
                        <tr class="ibmplexsans-medium-normal-mine-shaft-10px">
                            <td class="scenario-td">Payout Scenarios</td>
                            <td class="scenario-td scenario">
                                <span>0% Return</span>
                                <br><span>Net Benefit</span> 
                                <br><span>$14,888</span>
                            </td>
                            <td class="scenario-td scenario">
                                <span>0% Return</span>
                                <br><span>Net Benefit</span> 
                                <br><span>$14,888</span>
                            </td>
                            <td class="scenario-td scenario">
                                <span>0% Return</span>
                                <br><span>Net Benefit</span> 
                                <br><span>$14,888</span>
                            </td>
                            <td class="scenario-td scenario">
                                <span>0% Return</span>
                                <br><span>Net Benefit</span> 
                                <br><span>$14,888</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
           
            </div>
            <div class="analysis-container">
                <img class="analysis-image"
                    src="https://anima-uploads.s3.amazonaws.com/projects/6304f96848232f777a45dd97/releases/6304fbed68f759b4fd1618ba/img/rates-view---luma-assetsluma-logosname--flamelighthorizontal-9021C587-0957-4894-A267-024F86B3A5B8@2x.png" />
            
            </div>
        </div>
    </section>

</main>
<!--<footer>-->
<!--  <section class="sectionContainer">-->
<!--    <section class="left-section-footer ibmplexsans-regular-normal-mine-shaft-8px">For Financial Professional Use Only-->
<!--    </section>-->
<!--    &lt;!&ndash; <section class="right ibmplexsans-regular-normal-mine-shaft-8px">-->
<!--      <div class="footerPageDate">-->
<!--        <div>Page 1 of 8</div>-->
<!--        <div>08/11/2022</div>-->
<!--      </div>-->
<!--    </section> &ndash;&gt;-->
<!--  </section>-->
<!--</footer>-->
</body>

</html>